language: node_js
node_js:
- 8
deploy:
  provider: npm
  email: ci@bowtie.co
  skip_cleanup: true
  on:
    tags: true
    repo: bowtie-co/node-api
  api_key:
    secure: KcLORDeofVlk1GQXHbpG0tm2Civ6sLk06e4o92PWVn0D9pMnvCKbiTtWd7h9RomIXHBFsqrF/yth1MAncaBZnnWJ0NDvuMbLuR1voZp+q/7L2gwMV3Wdarek6Eb0kseE+J6VDoAhTxYBAXpHrR5pNIF8cnBlvQrTS9eeaC6CkpX8izBhkY4AwOIqXGwjerzhZ+BJ9qPJUtlAOvo7w/EJoeUGa/htQ8Hy28ABpDXfSzR447bPWlHx9LjG11PGtOdFSgRKm0R0o+xKJGC8TH1CEXcaxw7nQUNzlLnBQcOsNQNPK/FvJcWriBuKJvhKYwXAlTDjRI+9Ym1MTHyT8s4QvKVALWmEc7jrkobW72n34IzEdjcd3wjsA44UlX5RCIdvz7DIRvInzBUN/0KEClTDC2uilpfNcw8tcUFCaTTZNmoxIbFrGFK1BLTkS6GIPRzdP7fhQQzv1hzJrWls3KICjn2HVnfBp62F6QnwMKDGwScsecnVtX2lRXF6hHJUjkZJ092bb0qVV7P5YU5ZHgnl4As6dMEzaszhqE7J39A+DvHUPMaqYFXFsCKM0PfQdTJQKcd7j1BmXJyFaIKAnIE9IGyQyyxmmxez7ve/kOrnFfKF+q1glJ6cHzBiEZ/y6x5BiMMBt/MJRCggpoZ/t/DYmHT+D4VGTNYQCZzVRvaMVrM=
notifications:
  slack:
    secure: R3s4/Hn7IYYwiR6fd0BKDtEDrtt8hBzf6LdbrhCY/xHvBorcUaM7j/acOCAMge1sig3O91WVSNk3/lUrKvYAyUcgfPTbMj/W74y0M92+PBNKDUA8FHQXyzuwsiyWDdAUtl4JbJRFoZZuAnTLD9+1hqyXZjbq35wJ09BWAAHDcCgtXrhksIG0wh3JISLgjG8qsntGrHlYTTjoedA5rzG0rczMdW6Veu5lbQYBhA9WBeLXgu3fKyjCT/PjUITLOjqbDC6mpVgf3z1jRUWrKPjQbGI+f39yIuAIhmO3BkxTMpbWUqnGsLVsez4M9NVWlVWz4xFP28lXI/7orVM6K7fyAicEvpuIT6DTFysvpEPq4dgg7cSF6k0o+Tkjs1pYKdv6Ge2T6vjTC35PLJDA5w+z0AdJZFBL3EV/XUryqtoTjBYJVwxnRiQxNhUiIgCIwCKcwY7EGK7uPJZmTRjmen/bBwJ4KzQnE2UI4K/H029lQxKVfFDlQ1toCNjEe/p71kOpKZyT8bepo25othoZjnrAyNAKAV59nryACEVEnP00YlSGe+gQemX7JXPZKQXzfLOezgCSxQUgNDloQoqha9eyBiICM0LMbc4doVTRQxIJgw5KevHLyaQMfH9GZBpXg39oFG/lw/3oaLVRvwvtuTq2Air0Ey7OcVG/Ab98S6/o2qo=
